<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <!-- Homepage -->
    <div class="header">
        <h1>David Woodman</h1>
        <p>https://github.com/Peridactite</p>
        <p>dwoodman@uncc.edu</p>
        <p>704-351-4282</p>
    </div>

    <div class="navbar">
        <a id="homeLink" href="index.html">Home</a>
        <a id="aboutLink" href="about.html">About</a>
        <a id="devLink" href="dev.html">Dev</a>
        <a id="artLink" href="art.html">Art</a>
    </div>


    <!-- About me -->
    <div class="row">
        <div id="aboutDiv" class="largeFlex">
            <h2><img src="resources/information-signal.png" alt="info-icon" height="20" width="20"> About me...</h2>
            <h5>Updated 3/10/19</h5>
            <p>You can never learn to much, but you can definitely program too much. That's why I like to take time to explore more relaxing hobbies like music, art, and videogames. I don't make music yet, but I'm trying to learn!</p>

            <h2>R&eacute;sum&eacute; Summary</h2>
            <h5>Updated 3/10/19</h5>
            <img src="resources/ResumeSnapshot.png" alt="ResumeSnapshot.png">
        </div>
        <div class="smallFlex">
            <h3>A serious picture:</h3>
            <img src="resources/myself.jpg" alt="picture of me">
            <p></p>
			<!-- TODO - DEAD LINKS-->
            <div class="fakeimg" >Download my R&eacute;sum&eacute;!</div><br>
            <div class="fakeimg" >Track my progress on github!</div><br>
            <div class="fakeimg" >Follow me on Twitter!</div>
        </div>
    </div>
    <hr>




    <!-- The Developer -->
    <div class="row">
        <div id="devDiv" class="largeFlex">
            <h2>The Developer</h2>
            <h5>Updated 3/10/19</h5>
            <p>I enjoy working on projects that mathematically challenging and visually pleasing. I am in my element when I am out of my comfort zone. Learning something new is usually a big part of my projects. You can never learn too much, which means there's always another project!</p>
            <br>

        </div>
        <div class="largeFlex">
            <h2>Project Work</h2>
        </div>
        <div class="equalFlex">
            <div class="coloredContainer">
                <h5>Dynamic Sine Wave, Jan 2019</h5>
                <p>It's a sine wave if each of its waves were uniquely and randomly generated...</p>
                <p>If you had a value x that went up and down between the value of 1 and -1, then you plotted that value on a 2D graph, you would have a sine wave. I wanted to know what a sine wave would look like if you made every wave segment randomly generated. Here's how it turned out!</p>
                <video width="320" height="240" class="center" controls>
                    <source src="resources/SineWave.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

            </div>
        </div>
        <div class="equalFlex">
            <div class="coloredContainer">
                <h5>Rotational Solids, Mar 2018</h5>
                <p>The Rotational Solids graph is one of my favorite projects. When I decided that I wanted to get serious about programming for myself, this is what I created. In order to understand what exactly you're looking at you need to know a little bit about the background. In Calculus 2 I learned that you could measure the volume of a water tower by using integrals. When a 2D curve is rotated it projects into 3D space, and it can approximately capture the shape of a 3D object.</p>
                <p>That's exactly what you're looking at! I craft a 3D graph, plug in a function like x^2 , tell it to rotate, and there's my rotational solid!</p>
                <video width="320" height="240" class="center" controls>
                    <source src="resources/RotationalSolids.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
		

    </div>
    <div class="row">
        <div class="equalFlex">
            <div class="coloredContainer">
                <h5>Endroid Videogame, Sep 2, 20xx</h5>
                <p>Explore a futuristic dungeon crawler inspired by games like Legend of Zelda and Enter the Gungeon.</p>
                <img class="center" src="resources/gameScreenshot.png" alt="info-icon" height="240" width="320">
            </div>
        </div>
        <div class="equalFlex">
            <div class="coloredContainer">
            </div>
        </div>
    </div>

	
    <hr>

    <!-- Art -->
    <div class="row">
        <div id="pageStart" id="artDiv" class="largeFlex">
            <h2>My Creations</h2>
			<p>I plan on putting my music here when I have some more time to work on that. For now I'm just going to leave some of my doodles here.</p>
        </div>
        <div class="equalFlex">
            <div class="coloredContainer">

                <img class="center" src="resources/draw1.jpg" alt="info-icon" height="400" width="400">
            </div>
        </div>
        <div class="equalFlex">
            <div class="coloredContainer">
                <img class="center" src="resources/draw2.jpg" alt="info-icon" height="400" width="400">
            </div>
        </div>

    </div>
    <div class="row">
        <div class="equalFlex">
            <div class="coloredContainer">
                <img class="center" src="resources/draw4.jpg" alt="info-icon" height="400" width="400">
            </div>
        </div>
        <div class="equalFlex">
            <div class="coloredContainer">
                <img class="center" src="resources/draw5.jpg" alt="info-icon" height="400" width="400">
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div id="footer" class="footer">
		<p>Buttons under construction...</p>
        <button class="button button5">O</button>
        <img src="resources/brackets.png" alt="info-icon" height="20" width="20">
        <h2>Thank you for visiting!</h2>
        <div>Icons made by <a href="https://www.flaticon.com/authors/picol" title="Picol">Picol</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </div>

</body>

</html>