* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.button5 {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30%;
    height: 70px;
    width: 70px;
    border: 3px solid black;
}

/* Header/logo Title */
.header {
    min-height: 100%;
    min-height: 100vh;
    padding: 20% 10px 20% 10px;
    padding: 40vh 10px 40vh 10px;
    text-align: center;
    /*background: #5396db; */
    color: #315ac4;

    background-image: url("resources/cloud.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

/* Increase the font size of the heading */
.header h1 {
    vertical-align: center;
    font-size: 60px;
    font-size: 5vh;
    margin: 0;
}

.header p {
    font-size: 1.25em;
    margin: 0;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
	width:25%;
	padding: 2vh;
    text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}

/* Column container */
.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.smallFlex {
    -ms-flex: 30%;
    /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.largeFlex {
    -ms-flex: 70%;
    /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Create two equal columns that sits next to each other */
.equalFlex {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
	height: 60px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: block
}

.coloredContainer{
	width: 100%; 
	height: 100%;
    background-color: #f1f1f1;
    padding: 20px;
}

img{
    image-orientation: from;
}